[host]

PTC = http://qa-api-sqm-acct-ptc.qingchunbank.com:30007/com.omniprimeinc.ptc.ptc-server/ptc/
FUNDBASE = http://qa-api-fund-base.qingchunbank.com:30010/com.omniprimeinc.hawking.fundbase/
FUNDLOAN = None
FUNDPOSTLOAN = qa-api-fund-core.qingchunbank.com:30005/fund-postloan/
ADAPTER = http://qa-api-adapter.qingchunbank.com:30015/
TRANSACTION = http://qa-api-transaction.qingchunbank.com:30002/finance-transaction/
PHOEBUS =  http://qa-api-sqm-acct-ptc.qingchunbank.com:30007/finance-settlement/settlement/

PHP_HOST = http://47.107.178.45

WEIXIN = https://api.weixin.qq.com

[params]

APPID = wx1e007fa71e41c91c
SERCET = 11270f23ac1806db3328e3cbf3bae988


[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 1440404600@qq.com
# 授权码
smtp_key = kqbytzcfjoptbafb
# 收件人
smtp_receiver = 3020118649@qq.com
# 抄送人
smtp_cc = 3020118649@qq.com,joy_lueng@163.com
# 邮件主题
smtp_subject = 接口自动化测试报告